<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ShowStoryActivity">

    <TextView
        android:id="@+id/txt_story"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="0.9"/>

    <Button
        android:id="@+id/btn_startOver"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="right"
        android:text="Start Again"/>



</LinearLayout>