<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:text="Points: 0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="Name: "
            android:textSize="30dp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/iv_11"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_12"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_21"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_22"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_31"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_32"
            android:src="@drawable/back_emoji"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

</android.widget.LinearLayout>