<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Activity2">

    <!--Button
        android:id="@+id/btn_deleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:onClick="onClickDelete"
        android:text="Delete All" /-->

    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Booooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Search"
            android:id="@+id/edit_bookName"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:text="Search"
            android:onClick="search"
            android:layout_height="50dp"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_grp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="book_name"
            android:text="Title" />

        <RadioButton
            android:id="@+id/radio_author"
            android:text="Author"
            android:tag="author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_isbn"
            android:text="ISBN"
            android:tag="year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>